{
  "name": "@candlelib/log",
  "version": "0.0.1",
  "description": "Lightweight Logging Library",
  "main": "./build/library/entry/logger.js",
  "types": "./build/types/entry/logger.d.ts",
  "repository": "github.com/CandleLibrary/log",
  "author": "Anthony Weathersby",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "candle.cure ./test/"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@candlelib/cure": "^0.6.1"
  }
}